<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_orders">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.warehouse.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_orders"
            app:destination="@id/nav_orders" />
        <argument
            android:name="login"
            android:defaultValue="true"
            app:argType="boolean"
            app:nullable="false" />
        <action
            android:id="@+id/action_loginFragment_to_nav_users"
            app:destination="@id/nav_users" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.warehouse.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_nav_orders_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_orders_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
        <action
            android:id="@+id/action_nav_orders_to_orderInformationFragment"
            app:destination="@id/orderInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_items"
        android:name="com.example.warehouse.ui.items.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items">
        <argument
            android:name="itemSelectOrderId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_items_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.warehouse.ui.users.UsersFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_nav_users_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.warehouse.ui.items.add.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item"/>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.warehouse.ui.users.add.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user"/>
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.example.warehouse.ui.orders.add.AddOrderFragment"
        android:label="Add Order"
        tools:layout="@layout/fragment_add_order"/>
    <fragment
        android:id="@+id/orderInformationFragment"
        android:name="com.example.warehouse.ui.orders.information.OrderInformationFragment"
        android:label="Order Information"
        tools:layout="@layout/fragment_order_information">
        <action
            android:id="@+id/action_orderInformationFragment_to_nav_items"
            app:destination="@id/nav_items" />
    </fragment>
</navigation>