<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_orders">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.warehouse.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_ordersFragment"
            app:destination="@id/nav_orders" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.warehouse.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders"/>
    <fragment
        android:id="@+id/nav_items"
        android:name="com.example.warehouse.ui.items.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items"/>
    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.warehouse.ui.users.UsersFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_users"/>
</navigation>